<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joaquin</title>
    <link rel="stylesheet" href="index.css">
</head>
<header>
    <h1>Joaquín Angelini</h1>
</header>
<main>
    <section>
        <img src="imagenes/102657837_10216988074362139_1580194625398941472_o.jpg" width="500px" alt="Yo">
        <h2>Hey it's me</h2>
    </section>
</main>
<body>
    
</body>
</html>